// pract1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
using namespace std;
struct NonInt {};
struct NonDouble {};

void inputandcalcm(double m[], int n)
{
    try {
        double c = 0;
        for (int i = 0; i < n; i++)
        {
            cout << "Введите " << i + 1 << "-е число" << endl;
            cin >> m[i];
            if (!m[i])
                throw NonDouble();
            c += m[i];
        }
        cout << "Среднее значение введеных чисел: " << setprecision(3) << c / n;
    }
    catch (...) {
        cout << "Введен символ" << endl;
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");
    
    try {
        int n;
        cout << "Введите количество чисел" << endl;
        cin >> n;
        if (!n)
            throw NonInt();
        double* m = new double[n];
        inputandcalcm(m, n);
    }
    catch (...) {
        cout << "Введен символ" << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
