// pract1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
using namespace std;
struct NonInt {};
struct NonDouble {};
struct NonZero {};
struct MoreZero {};

//Метод по вычеслению среднего значения
double inputandcalcm(double m[], int n)
{
    double c = 0;
    for (int i = 0; i < n; i++)
    {
        cout << "Введите " << i + 1 << "-е число" << endl;
        cin >> m[i];
        if (cin.fail()) {
            throw NonDouble(); //Исключение, на символ
        }
        else {
            if (m[i] == 0) {
                throw NonZero(); //Исключение, на 0
            }
        }
        c += m[i];
    }
    return c / n;
}

//Основной код с получением количества чисел 
int main()
{
    setlocale(LC_ALL, "Russian");
    try {
        int n;
        cout << "Введите количество чисел" << endl;
        cin >> n;
        if (cin.fail())
            throw NonInt(); //Исключение, на символ
        else
            if (n <= 0)
                throw MoreZero(); //Исключение, на отрицательное n
        double* m = new double[n];
        cout << "Среднее значение введеных чисел: " << setprecision(3) << inputandcalcm(m, n);
    }
    catch (const NonInt) {
        cout << "Количество чисел должно быть числом" << endl;
    }
    catch (const MoreZero) {
        cout << "Количество чисел должно быть больше 0" << endl;
    }
    catch (const NonDouble) {
        cout << "Введен символ" << endl;
    }
    catch (const NonZero) {
        cout << "Число не может быть равно 0" << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
